export const formLocalizationPL = {
  detailsLabel: "Szczegóły",
  allDayLabel: "Cały dzień",
  titleLabel: "Tytuł",
  commitCommand: "Zapisz",
  moreInformationLabel: "Więcej informacji",
  repeatLabel: "Powtarzaj",
  notesLabel: "Notatki",
  never: "Nigdy",
  daily: "Codziennie",
  weekly: "Co tydzień",
  monthly: "Co miesiąc",
  yearly: "Rocznie",
  repeatEveryLabel: "Powtarzaj",
  daysLabel: "dzień/dni",
  endRepeatLabel: "Zakończ powtarzanie po",
  onLabel: "Na",
  afterLabel: "Po",
  occurrencesLabel: "wystąpieniu",
  weeksOnLabel: "tydzień co:",
  monthsLabel: "miesiąc",
  ofEveryMonthLabel: "dniu miesiąca",
  theLabel: "Co",
  firstLabel: "Pierwszy",
  secondLabel: "Drugi",
  thirdLabel: "Trzeci",
  fourthLabel: "Czwarty",
  lastLabel: "Ostatni",
  yearsLabel: "rok/lata",
  ofLabel: "",
  everyLabel: "Każdy",
}
